F5074.LauncherWPF/View/E_UserControl/PPTConverterView.xaml

<UserControl x:Class="F5074.LauncherWPF.View.E_UserControl.PPTConverterView"
             xmlns:ViewModel="clr-namespace:F5074.LauncherWPF.ViewModel"
             DataContext="{mvvm:ViewModelSource Type=ViewModel:PPTConverterViewModel}"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:local="clr-namespace:F5074.LauncherWPF.View.E_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb_file_name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="PPT : " FontSize="12" Foreground="DarkGray" Margin="4,12"/>
        <dxe:TextEdit x:Name="te_file_name" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" NullText="PPT" Text="{Binding FileName, Mode=TwoWay}" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,9"/>
        <dx:SimpleButton x:Name="btn_ppt" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="..."  Glyph="{dx:DXImage Image=Open_16x16.png}" Command="{Binding OpenFileNameCommand}" />

        <TextBlock x:Name="tb_save_directory" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Save 폴더 : " FontSize="12" Foreground="DarkGray" Margin="4,12"/>
        <dxe:TextEdit x:Name="te_save_directory" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" NullText="Save 폴더 위치" Text="{Binding SaveDirectory, Mode=TwoWay}" IsEnabled="True" Grid.ColumnSpan="2" Margin="0,9"/>
        <dx:SimpleButton x:Name="btn_save" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="..."  Glyph="{dx:DXImage Image=Open_16x16.png}" Command="{Binding OpenFileDirectoryCommand}" />

        <dxwui:AppBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"  IsOpen="True" IsCompact="False"  IsSticky="True" >

            <dxwui:AppBarButton Label="Save" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding SaveCommand}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Save_32x32.png}"/>
            </dxwui:AppBarButton>

            <!--<dxwui:AppBarSeparator HorizontalContentAlignment="Center" HorizontalAlignment="Center" />-->

            <!--<dxe:TextEdit x:Name="MsearchControl" AllowNullInput="True" NullText="Search" VerticalAlignment="Center" Height="40" Width="150" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MaxLength="40" Margin="0,0,10,0" />-->

        </dxwui:AppBar>

    </Grid>
</UserControl>
