F5074.LauncherWPF/View/E_UserControl/TextRemoveView.xaml

<UserControl x:Class="F5074.LauncherWPF.View.E_UserControl.TextRemoveView"
              xmlns:ViewModel="clr-namespace:F5074.LauncherWPF.ViewModel"
             DataContext="{mvvm:ViewModelSource Type=ViewModel:TextRemoveViewModel}"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:local="clr-namespace:F5074.LauncherWPF.View.E_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="xtb_log_dir" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="로그 폴더 위치 : " FontSize="12" Foreground="DarkGray"/>
        <dxe:TextEdit x:Name="xte_log_dir" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" NullText="로그폴더 저장 위치" Text="{Binding LogDir, Mode=TwoWay}" IsEnabled="True"/>

        <dxwui:AppBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  IsOpen="True" IsCompact="False"  IsSticky="True" >

            <dxwui:AppBarButton Label="1" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh1Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="2" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh2Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="3" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh3Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="4" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh4Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="5" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh5Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="6" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh6Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="7" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh7Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>
            <dxwui:AppBarButton Label="8" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding Refresh8Command}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Refresh_32x32.png}"/>
            </dxwui:AppBarButton>

            <dxwui:AppBarSeparator HorizontalContentAlignment="Center" HorizontalAlignment="Center" />

            <!--<dxwui:AppBarButton Grid.Column="0" Label="추가" HorizontalAlignment="Center" AllowGlyphTheming="True" Command="{Binding AddEtcCommand}" IsEnabled="True">
                <Image Stretch="Fill" Width="25" Height="25" Source="{dx:DXImageGrayscale Image=Add_32x32.png}"/>
            </dxwui:AppBarButton>-->

            <!--<dxe:TextEdit x:Name="MsearchControl" AllowNullInput="True" NullText="Search" VerticalAlignment="Center" Height="40" Width="150" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MaxLength="40" Margin="0,0,10,0" />-->

        </dxwui:AppBar>

    </Grid>
</UserControl>
