F5074.LauncherWPF/View/B_Chart/Chart02.xaml

<Window x:Class="F5074.LauncherWPF.View.B_Chart.Chart02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F5074.LauncherWPF.View.B_Chart"
        mc:Ignorable="d"
        Title="Chart02" Height="450" Width="800">
    <Grid>
        <dxc:ChartControl DataSource="{Binding}" CrosshairEnabled="False">
            <dxc:XYDiagram2D Rotated="True"  SeriesDataMember="Country">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Visible="False"/>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D  ArgumentDataMember="Year" ValueDataMember="GDP"
                                                LabelsVisibility="True">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel TextPattern="{}{S} {V:N2}" dxc:BarSideBySideSeries2D.LabelPosition="Center">
                                <dxc:SeriesLabel.ElementTemplate>
                                    <DataTemplate>
                                        <Border Background="White" BorderThickness="1" BorderBrush="Black"
                                                RenderTransformOrigin="0.5, 0.5" Padding="10,0">
                                            <TextBlock Text="{Binding Text}" Foreground="Black"/>
                                        </Border>
                                    </DataTemplate>
                                </dxc:SeriesLabel.ElementTemplate>
                            </dxc:SeriesLabel>
                        </dxc:BarSideBySideSeries2D.Label>
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:CustomBar2DModel>
                                <dxc:CustomBar2DModel.PointTemplate>
                                    <ControlTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="{Binding SeriesPoint.Tag.FlagBrush1}" Grid.Column="2"/>
                                                <Rectangle Fill="{Binding SeriesPoint.Tag.FlagBrush2}" Grid.Column="1" />
                                                <Rectangle Fill="{Binding SeriesPoint.Tag.FlagBrush3}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </dxc:CustomBar2DModel.PointTemplate>
                            </dxc:CustomBar2DModel>
                        </dxc:BarSideBySideSeries2D.Model>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Tricolour Countries GDP in 2010, Billions of USD" 
                           HorizontalAlignment="Center"/>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</Window>
