F5074.LauncherWPF/View/C_GridControl/Grid01.xaml

<Window x:Class="F5074.LauncherWPF.View.C_GridControl.Grid01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:F5074.LauncherWPF.View.C_GridControl"
        mc:Ignorable="d"
        Title="Grid01" Height="450" Width="800">
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"/>
                <dxg:GridColumn FieldName="Name"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView ShowTotalSummary="True" Name="view" IsDeferredScrolling="True">
                    <dxg:CardView.CardHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Data.ID}"/>
                        </DataTemplate>
                    </dxg:CardView.CardHeaderTemplate>
                    <dxg:CardView.CardTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Row.Contacts}"/>
                        </DataTemplate>
                    </dxg:CardView.CardTemplate>
                </dxg:CardView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
